<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/658afa8e07843602b805abf1/1hije5fpm';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <title>Tarot Centaura</title>
</head>
<!-- Navbar con logo -->
<body>
    <!--Seccion header-->
    <header class="header">
        <div class="foto-header">
        </div>
    </header>

    <!--Seccion inicio-->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Mi Camino</a>
                    <a href="#habilidades">Servicios</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="logo">
                    C<span class="color">N</span>
                </div>
            </header>
            <div data-aos="fade-down" class="info">
                <h1>TAROT CENTAURA</h1>
                <h2>Tarot, Reiki, Meditacion guiada, Registros Akashicos, Rito Sagrado sanacion del utero</h2>
                <div class="redes">
                    <a href="https://www.instagram.com/tarot_centaura/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--Seccion inicio 2-->
    <section class="inicio2" id="inicio2">
        <div class="contenido-seccion2">
            <header>
                <div class="nav-bar2" onclick="mostrarOcultarMenu2()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav2" class="nav2">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Mi Camino</a>
                    <a href="#habilidades">Servicios</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="logo2">
                    C<span class="color2">N</span>
                </div>
            </header>
            <div data-aos="fade-down" class="info2">
                <h1>TAROT CENTAURA</h1>
                <h2>Tarot, Reiki, Meditacion guiada, Registros Akashicos, Rito Sagrado sanacion del utero </h2>
                <div class="redes2">
                    <a href="https://www.instagram.com/tarot_centaura/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--SECCION ELEGI ESTE CAMINO-->

    <section class="sobremicamino" id="sobremi">
            <div class="contenido-seccion2">
                <h3 data-aos="fade-up" class="titulo-seccion">Por que elegi este camino?</h3>
            </div>
    </section>

    <!--SECCION IMAGEN Y TEXTO-->


    <section data-aos="fade-up" class="imagen-texto" id="imagenTexto">
        <div  class="contenedor-imagen-texto">
            <div class="imagenMia">
                <a href="http://tarotcentaura.com.ar/index2/camino.html"><img src="./img/IMG_20210815_004253070.jpg" alt="" ></a>
            </div>
        </div>
    </section>

    <!--SECCION SOBRE MI-->
    <section data-aos="fade-up" class="sobremi" id="habilidades">
            <div class="contenido-seccion">
                <h3 class="titulo-seccion">Mis Servicios</h3>
                <div class="titulo-seccion-servicios">
            </div>
            <div class="wrap">
                <div class="tarjeta-wrap"><h4>Tarot</h4>
                    <div class="tarjeta">
                        <div class="adelante card1"></div>
                        <div class="atras">
                    <p>El tarot, un fascinante sistema de cartas con significados simbólicos, se ha convertido en una herramienta popular para la reflexión personal y la búsqueda de orientación espiritual. En nuestro mazo de 78 cartas, los Arcanos Mayores exploran conceptos más profundos, mientras que los Arcanos Menores abordan aspectos cotidianos.
                        Descubre el mundo fascinante del tarot, donde las cartas se convierten en un espejo que refleja aspectos de tu vida, brindándote perspectivas únicas y orientación para tu viaje personal. ¡Explora el misterio del tarot y desbloquea las respuestas que buscas!</p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta-wrap"><h4>Reiki</h4>
                    <div class="tarjeta">
                        <div class="adelante card1"></div>
                        <div class="atras">
                    <p>El Reiki, un antiguo arte de sanación basado en la canalización de energía universal, ofrece un camino hacia el equilibrio y el bienestar. En esta práctica, los practicantes canalizan la energía a través de sus manos para promover la sanación física, emocional y espiritual.
                        Descubre el poder curativo del Reiki, donde la energía fluye para desbloquear y armonizar tu ser. En nuestras sesiones, experimentarás una conexión profunda con la energía universal, permitiendo la liberación de tensiones y la restauración de la armonía interior.</p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta-wrap"><h4>Meditaciones guiadas</h4>
                    <div class="tarjeta">
                        <div class="adelante card1"></div>
                        <div class="atras">
                    <p>Las meditaciones guiadas te ofrecen un viaje hacia la paz interior y el equilibrio mental. Descubre un espacio de serenidad donde la voz guía te lleva a explorar tu mente y encontrar calma en el caos diario.

                        Explora nuestras meditaciones guiadas diseñadas para aliviar el estrés, promover la relajación y cultivar la claridad mental. Cada sesión es una invitación a desconectar, respirar profundamente y conectarte contigo mismo.</p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta-wrap"><h4>Sesiones de acompañamiento en momentos de crisis</h4>
                    <div class="tarjeta">
                        <div class="adelante card1"></div>
                        <div class="atras">
                    <p>En momentos desafiantes, las sesiones de acompañamiento ofrecen un refugio seguro para explorar emociones y encontrar fortaleza interior. Descubre un espacio donde puedes compartir tus experiencias y recibir apoyo mientras navegas a través de los desafíos.

                        Nuestras sesiones de acompañamiento están diseñadas para proporcionar un oído comprensivo y orientación práctica. Nos comprometemos a brindarte el apoyo necesario para superar crisis, cultivar la resiliencia y encontrar caminos hacia la recuperación.</p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta-wrap"><h4>Registros Akashicos</h4>
                    <div class="tarjeta">
                        <div class="adelante card1"></div>
                        <div class="atras">
                    <p>Los Registros Akáshicos son una ventana a la sabiduría universal y una herramienta para la sanación profunda. Descubre un espacio donde puedes acceder a la información y las lecciones que tu alma necesita para evolucionar.

                        Explora nuestras sesiones de Registros Akáshicos, donde un guía experimentado te ayudará a abrir este libro sagrado de tu alma. Descubre respuestas a preguntas profundas, desafíos recurrentes y patrones que afectan tu vida..</p>
                        </div>
                    </div>
                </div>
                <div class="tarjeta-wrap"><h4>Rito Sagrado, Sanacion del utero</h4>
                    <div class="tarjeta">
                        <div class="adelante card1"></div>
                        <div class="atras">
                    <p>umérgete en el sagrado arte de la sanación del útero, un rito ancestral que ofrece un espacio para el rejuvenecimiento y la restauración. Descubre un camino hacia la sanación profunda que honra la conexión entre tu cuerpo y tu esencia femenina.

                        Nuestras sesiones de Rito Sagrado te guiarán a través de prácticas que nutren y equilibran tu útero, permitiéndote liberar energías estancadas y promoviendo la armonía en tu ser. Este rito se centra en el respeto por la sabiduría femenina y la conexión con la energía creadora.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!--GALERIA DE FOTOS-->
    <section class="galeriaFondo">
    </section>

    <!--FORMULARIO-->

    <section data-aos="fade-up" class="formu">
        <div id="formulario">
            <form action="">
                <label for="name">Nombre</label>
                <input type="text" class="campo" id="tfNombre"><br/>

                <label>Correo</label>
                <input type="text" class="campo" id="tfCorreo"><br/>

                <label>Consulta</label>
                <input type="text" class="campo" id="tfConsulta"><br/>

                <label>Mensaje</label>
                <textarea  id="tfMensaje" cols="30" rows="10"></textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <!--VIDEOS YOUTUVE-->


    <!-- SECCION CONTACTO-->
    <section  class="contacto" id="contacto">
        <div data-aos="fade-up"
        data-aos-duration="3000" class="contenido-seccion">
            <h2 class="titulo-seccion">Redes sociales</h2>
            <h3>Seguime en mis Redes Sociales</h3>

            <div class="div-instagram">
                <div class="instagram">
                    <h2>
                        <a href="https://www.tiktok.com/@xuxa.love"><i class="fa-brands fa-tiktok"></i></a>
                    </h2>
                    <span class="info-contacto"></span>
                </div>
                <div class="instagram">
                    <h2>
                        <a href="https://www.instagram.com/tarot_centaura/"><i class="fa-brands fa-instagram"></i></a>
                    </h2>
                    <span class="info-contacto"></span>
                </div>
                <div class="instagram">
                    <h2>
                        <a href="https://www.youtube.com/@XUXA_love"><i class="fa-brands fa-youtube"></i></a>
                    </h2>
                    <span class="info-contacto"></span>
                </div>
            </div>
        </div>
    </section>
    



    
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
</body>
</html>